<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00000</title>
    <link href="/common/style/font_local.css" rel="stylesheet" type="text/css" />
    <link href="/common/style/board_hongbo3.css" rel="stylesheet" type="text/css" />
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 95vh;
            background: #fff;
            border: 10px solid #000;
            font-size: 10vw;
        }

        .nav-wrap {
            position: relative;
            width: 100%;
            min-height: 30px;
            background:#000;
        }

        nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: flex-start;
            width:100%; max-width:var(--_wid-max);
            position: relative;
            z-index: 1000;
            top: 0;
            left: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        nav.fixed {
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
            -o-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
        }

        nav button {
            width: 25%;
            height: 60px;
            line-height: 30px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="board_hongbo3_wrap">
        <div class="box">0</div>
        <section class="nav-wrap">
            <nav id="nv">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
            </nav>
        </section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div><!-- wrap -->
    <!-- 스크립트 -->
    <script>
        const $nv = document.getElementById("nv");

        let lastKnownScrollY = 0;

        const updateScrollPosition = () => {
            if (lastKnownScrollY >= $nv.parentElement.getBoundingClientRect().top + lastKnownScrollY) {
                $nv.classList.add("fixed");
            } else {
                $nv.classList.remove("fixed");
            }
        }//updateScrollPosition

        window.addEventListener("scroll", () => {
            lastKnownScrollY = window.scrollY || document.documentElement.scrollTop || document.body.scrollTop;;
            /* 메뉴 fixed toggle */
            requestAnimationFrame(updateScrollPosition);
        });
    </script>
</body>

</html>